import 'package:flutter/material.dart';

class Review {
  final String image, title, text;
  final int id;

  Review({
    required this.id,
    required this.image,
    required this.title,
    required this.text,
  });
}

List<Review> reviews = [
  Review(
    id: 1,
    title: 'ДМИТРИЙ НИКОЛАЕВ',
    image: 'assets/images/bb2a9ba873813cb67c6192a42fa2f167.jpg',
    text:
        'Все что указано в договоре, было\nвыполнено в срок, поэтому могу\nпоставить вашей компании\n"отлично" и советовать другим\nобращаться только к вам. Приятно удивлен уровнем ваших мастеров\nи их дисциплиной. Спасибо вам\nбольшое!',
  ),
  Review(
    id: 2,
    title: 'ЮРИЙ АЛЕКСЕЕВ',
    image: 'assets/images/c83be2cec3da6d89f5b595666057300c.jpg',
    text:
        'Все что указано в договоре, было\nвыполнено в срок, поэтому могу\nпоставить вашей компании\n"отлично" и советовать другим\nобращаться только к вам. Приятно удивлен уровнем ваших мастеров\nи их дисциплиной. Спасибо вам\nбольшое!',
  ),
  Review(
      id: 3,
      title: 'СТЕПАН МИХАЙЛОВ',
      image: 'assets/images/68fec2368227df8f7e40ed8809b29388.jpg',
      text:
          'Все что указано в договоре, было\nвыполнено в срок, поэтому могу\nпоставить вашей компании\n"отлично" и советовать другим\nобращаться только к вам. Приятно удивлен уровнем ваших мастеров\nи их дисциплиной. Спасибо вам\nбольшое!'),
];
